* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(img/uu.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}

.container {
    display: grid;
    grid-template-columns: 1rf 2rf 1rf;
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
    grid-template-areas: 'title title title'
        '. result .'
        'aside cartas content'
        'aside cartas content'
        '. button .';

}

.result {
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h2 {
    margin: 5%;
    flex-direction: row;
}

.main {
    position: relative;
    grid-area: cartas;
    display: flex;
}

.grid {
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}


img {
    width: 100px;
    height: 100px;

}

#btn-reiniciar {
    display: none;
    grid-area: button;
    justify-content: center;
    align-items: center;

}

button {
    width: 30%;
    height: 30%;
    border-radius: 30px;
    background-color: rgb(193, 129, 252);
    font-size: 20px;

}